[gd_scene load_steps=7 format=3 uid="uid://cadbhxfpynf04"]

[ext_resource type="PackedScene" uid="uid://bhrcxqhc762e4" path="res://VFX/muzzle_flash_vfx.tscn" id="1_fbylg"]
[ext_resource type="PackedScene" uid="uid://dotc7ose0kf6x" path="res://Projectiles/bullet.tscn" id="2_ye8sj"]

[sub_resource type="GDScript" id="GDScript_6ishy"]
script/source = "extends Gun_Class
@export var firing_vfx: PackedScene
@export var bullet: PackedScene
var isFiring = false
var time_since_last_shot = 0
func _ready():
	firing_interval = 0.1
	interactible = false
	magazine_size = 30

func _physics_process(delta):
	if isFiring:
		time_since_last_shot += delta #replace with timer
		if time_since_last_shot >= firing_interval:
			_fire()
			time_since_last_shot = 0

func _input(event):
	if event.is_action_pressed(\"shoot\"):
		isFiring = true
	elif event.is_action_released(\"shoot\"):
		isFiring = false

func _fire():
	var firing_effect_instance : GPUParticles3D = firing_vfx.instantiate()
	firing_effect_instance.global_transform = $MeshInstance3D/GunBarrel.global_transform
	firing_effect_instance.scale = Vector3(1, 1, 1)
	firing_effect_instance.emitting = true
	var new_bullet = bullet.instantiate()
	new_bullet.global_transform = $MeshInstance3D/GunBarrel.global_transform
	new_bullet.scale = Vector3(1, 1, 1)
	var scene_root = get_tree().get_root().get_children()[0]
	scene_root.add_child(new_bullet)
	scene_root.add_child(firing_effect_instance)

func _reload():
	pass
func _interact():
	pass

func _on_area_3d_area_entered(area):
	if Input.is_action_pressed(\"interact\"):
		print(\"equipped\")


"

[sub_resource type="BoxShape3D" id="BoxShape3D_wjxcb"]
size = Vector3(1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apu33"]
albedo_color = Color(1, 0.137255, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_isj1f"]
material = SubResource("StandardMaterial3D_apu33")
size = Vector3(1, 0.1, 0.1)

[node name="MachineGun" type="Node3D"]
script = SubResource("GDScript_6ishy")
firing_vfx = ExtResource("1_fbylg")
bullet = ExtResource("2_ye8sj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_wjxcb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_isj1f")

[node name="GunBarrel" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.473659, 0, 0)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
