[gd_scene load_steps=8 format=3 uid="uid://c5m2oqybmdswh"]

[ext_resource type="Script" path="res://ranged_enemy.gd" id="1_o40p2"]
[ext_resource type="PackedScene" uid="uid://bhrcxqhc762e4" path="res://VFX/muzzle_flash_vfx.tscn" id="2_j6vr6"]
[ext_resource type="PackedScene" uid="uid://dotc7ose0kf6x" path="res://Projectiles/bullet.tscn" id="3_uqjwr"]
[ext_resource type="Script" path="res://General Scripts/HurtBox3D.gd" id="4_7dyc8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usxgp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2mi8f"]

[sub_resource type="BoxMesh" id="BoxMesh_iny7d"]
size = Vector3(1, 0.1, 0.1)

[node name="RangedEnemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_o40p2")
firing_vfx = ExtResource("2_j6vr6")
bullet = ExtResource("3_uqjwr")

[node name="Area3D" type="Area3D" parent="." groups=["Enemies"]]
script = ExtResource("4_7dyc8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_usxgp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2mi8f")
skeleton = NodePath("../Area3D/CollisionShape3D")

[node name="Gun" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -0.260728, 0.423257, -0.742715)
mesh = SubResource("BoxMesh_iny7d")

[node name="GunBarrel" type="Node3D" parent="Gun"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.47869, 0, 0)

[node name="ShootDelayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ShootPauseTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
