[gd_scene load_steps=11 format=3 uid="uid://c5m2oqybmdswh"]

[ext_resource type="Script" path="res://ranged_enemy.gd" id="1_o40p2"]
[ext_resource type="PackedScene" uid="uid://bhrcxqhc762e4" path="res://VFX/muzzle_flash_vfx.tscn" id="2_j6vr6"]
[ext_resource type="PackedScene" uid="uid://dotc7ose0kf6x" path="res://Projectiles/bullet.tscn" id="3_uqjwr"]
[ext_resource type="Script" path="res://General Scripts/HurtBox3D.gd" id="4_7dyc8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usxgp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2mi8f"]

[sub_resource type="BoxMesh" id="BoxMesh_iny7d"]
size = Vector3(1, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_jvdl4"]
resource_name = "HitStun_1"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.383333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.383333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.590253, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ie0fd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgdb8"]
_data = {
"HitStun_1": SubResource("Animation_jvdl4"),
"RESET": SubResource("Animation_ie0fd")
}

[node name="RangedEnemy" type="CharacterBody3D" groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_o40p2")
firing_vfx = ExtResource("2_j6vr6")
bullet = ExtResource("3_uqjwr")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("4_7dyc8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_usxgp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2mi8f")
skeleton = NodePath("../Area3D/CollisionShape3D")

[node name="Gun" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -0.260728, 0.423257, -0.742715)
mesh = SubResource("BoxMesh_iny7d")

[node name="GunBarrel" type="Node3D" parent="Gun"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.47869, 0, 0)

[node name="ShootDelayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ShootPauseTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HitStunTimer" type="Timer" parent="."]
one_shot = true

[node name="HitStunAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../HitStunTimer")
libraries = {
"": SubResource("AnimationLibrary_xgdb8")
}

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
