[gd_scene load_steps=6 format=3 uid="uid://bhrcxqhc762e4"]

[ext_resource type="Script" path="res://VFX/MuzzleFlashVFX.gd" id="1_rho2y"]
[ext_resource type="Texture2D" uid="uid://pjqdm5xiwbsj" path="res://Prototype Textures/light/texture_01.png" id="2_wbdhy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ss4a4"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.647059, 0.65098, 0.129412, 1)
albedo_texture = ExtResource("2_wbdhy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cn773"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 25.0
scale_min = 0.2
scale_max = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_me3bt"]

[node name="GPUParticles3D" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_ss4a4")
transparency = 0.94
emitting = false
amount = 10
lifetime = 0.61
one_shot = true
speed_scale = 5.5
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-2.94337, -1.69709, -4, 5.88675, 3.39417, 8)
process_material = SubResource("ParticleProcessMaterial_cn773")
draw_pass_1 = SubResource("SphereMesh_me3bt")
script = ExtResource("1_rho2y")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.734
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
