[gd_scene load_steps=9 format=3 uid="uid://c87gfgwqpqglt"]

[ext_resource type="Texture2D" uid="uid://elfof3huwwx3" path="res://Prototype Textures/dark/texture_01.png" id="1_ddldk"]
[ext_resource type="PackedScene" uid="uid://bg1d1wk3ugwok" path="res://Player/player.tscn" id="2_7lbbu"]
[ext_resource type="Script" path="res://Camera/Camera.gd" id="3_f50ct"]
[ext_resource type="PackedScene" uid="uid://c5m2oqybmdswh" path="res://ranged_enemy.tscn" id="5_u8ix6"]
[ext_resource type="PackedScene" uid="uid://dmdtfxkkl55xw" path="res://Structures/Pylon.tscn" id="6_fbrba"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmog7"]
albedo_texture = ExtResource("1_ddldk")

[sub_resource type="PlaneMesh" id="PlaneMesh_gljke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_22ryc"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_7lbbu")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.383264, 0.923639, 0, -0.923639, 0.383264, 0, 79.8326, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
script = ExtResource("3_f50ct")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
layers = 4
material_override = SubResource("StandardMaterial3D_rmog7")
mesh = SubResource("PlaneMesh_gljke")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(200, 0, 0, 0, 0.1, 0, 0, 0, 200, 0, 0, 0)
shape = SubResource("BoxShape3D_22ryc")

[node name="RangedEnemy2" parent="." instance=ExtResource("5_u8ix6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.97272, 1.02467, 11.359)
enable_health = true
enable_movement = true
enable_shooting = true

[node name="Pylon" parent="." instance=ExtResource("6_fbrba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4071, -1.90735e-06, -16.5812)
enemy = ExtResource("5_u8ix6")

[node name="RangedEnemy" parent="." instance=ExtResource("5_u8ix6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.31964, 1, 0.0463688)

[node name="RangedEnemy3" parent="." instance=ExtResource("5_u8ix6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5079, 1, 0.0463688)

[node name="RangedEnemy4" parent="." instance=ExtResource("5_u8ix6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5079, 1, 0.0463688)

[node name="RangedEnemy5" parent="." instance=ExtResource("5_u8ix6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5079, 1, -2.32139)

[node name="RangedEnemy6" parent="." instance=ExtResource("5_u8ix6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5079, 1, -2.32139)

[node name="RangedEnemy7" parent="." instance=ExtResource("5_u8ix6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5079, 1, 2.42408)

[node name="RangedEnemy8" parent="." instance=ExtResource("5_u8ix6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5079, 1, 2.42408)
